6 DECISION TREE
-----------------
# Step 1: Import Libraries
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import accuracy_score

# Step 2: Load Dataset
iris = load_iris()
X = iris.data
y = iris.target

# Step 3: Split Data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# Step 4: Train Basic Model
model = DecisionTreeClassifier()
model.fit(X_train, y_train)

# Step 5: Predict & Accuracy
y_pred = model.predict(X_test)
print("Basic Accuracy:", accuracy_score(y_test, y_pred))

# Step 6: Show Tree
plt.figure(figsize=(10,6))
plot_tree(model, filled=True)
plt.show()


# =========================
# 🔧 Parameter Tuning
# =========================

# Step 7: Define Parameters
params = {
    'max_depth': [2, 3, 4],
    'criterion': ['gini', 'entropy']
}

# Step 8: Grid Search
grid = GridSearchCV(DecisionTreeClassifier(), params, cv=3)
grid.fit(X_train, y_train)

# Step 9: Best Parameters
print("Best Parameters:", grid.best_params_)

# Step 10: Best Model Accuracy
best_model = grid.best_estimator_
y_pred_best = best_model.predict(X_test)

print("Tuned Accuracy:", accuracy_score(y_test, y_pred_best))


 1111111111111111111111111111

# Import required module
import statistics

# Take input from user
data = list(map(int, input("Enter numbers separated by space: ").split()))

# Mean
mean = sum(data) / len(data)

# Median
median = statistics.median(data)

# Mode (handle multiple modes)
try:
    mode = statistics.mode(data)
except:
    mode = "No unique mode"

# Variance
variance = statistics.variance(data)

# Standard Deviation
std_dev = statistics.stdev(data)

# Display results
print("\nResults:")
print("Mean =", mean)
print("Median =", median)
print("Mode =", mode)
print("Variance =", variance)
print("Standard Deviation =", std_dev)

2222222222222222222222222222222222222222222
import statistics

data = [10, 20, 30, 40, 50, 20]

# Mean
print("Mean:", statistics.mean(data))

# Median
print("Median:", statistics.median(data))

# Mode
print("Mode:", statistics.mode(data))

# Variance
print("Variance:", statistics.variance(data))

# Standard Deviation
print("Standard Deviation:", statistics.stdev(data))

import math

# Square root
print("Square Root:", math.sqrt(25))

# Power
print("Power:", math.pow(2, 3))

# Logarithm
print("Log:", math.log(10))

# Trigonometry
print("Sin:", math.sin(math.pi/2))

# Constants
print("Value of Pi:", math.pi)

import numpy as np

arr = np.array([1, 2, 3, 4, 5])

# Basic operations
print("Array:", arr)
print("Mean:", np.mean(arr))
print("Sum:", np.sum(arr))
print("Max:", np.max(arr))

# Matrix
matrix = np.array([[1, 2], [3, 4]])
print("Matrix:\n", matrix)

# Matrix multiplication
print("Matrix Product:\n", np.dot(matrix, matrix))

from scipy import stats
import numpy as np

data = [10, 20, 20, 30, 40]

# Mean using SciPy
print("Mean:", np.mean(data))

# Mode using SciPy
mode = stats.mode(data)
print("Mode:", mode.mode[0])

# Standard deviation
print("Std Dev:", np.std(data))

3333333333333333333333333333333333333333333333333

Pandas (Data Handling Library)
🔹 What is Pandas?

Pandas is a powerful Python library used for:

Data manipulation
Data cleaning
Data analysis

It works mainly with:

Series → 1D data
DataFrame → 2D table (like Excel)
🔹 Why Pandas is used in ML?
Handles large datasets
Cleans missing data
Prepares data before training ML models
🔹 Example Code (Pandas)
import pandas as pd

# Create a DataFrame
data = {
    "Name": ["A", "B", "C"],
    "Marks": [85, 90, 78]
}

df = pd.DataFrame(data)

# Display data
print("DataFrame:")
print(df)

# Basic operations
print("Mean Marks:", df["Marks"].mean())
print("Max Marks:", df["Marks"].max())
🔹 Output
DataFrame:
  Name  Marks
0    A     85
1    B     90
2    C     78

Mean Marks: 84.33
Max Marks: 90
2. 📊 Matplotlib (Data Visualization Library)
🔹 What is Matplotlib?

Matplotlib is a library used for:

Graphs
Charts
Data visualization
🔹 Why Matplotlib is used in ML?
Helps understand data visually
Detects patterns & trends
Useful for model result visualization
🔹 Types of Graphs
Line Graph
Bar Chart
Histogram
Pie Chart
🔹 Example Code (Matplotlib)
import matplotlib.pyplot as plt

# Data
students = ["A", "B", "C"]
marks = [85, 90, 78]

# Create bar chart
plt.bar(students, marks)

# Labels
plt.xlabel("Students")
plt.ylabel("Marks")
plt.title("Student Marks")

# Show graph
plt.show()
🔹 Output

👉 Displays a bar chart showing marks of students


444444444444444444444444444444444444444444444
# Step 1: Input data (X and Y values)
x = [1, 2, 3, 4, 5]
y = [2, 4, 5, 4, 5]

n = len(x)

# Step 2: Find mean of x and y
mean_x = sum(x) / n
mean_y = sum(y) / n

# Step 3: Calculate slope (b1)
numerator = 0
denominator = 0

for i in range(n):
    numerator += (x[i] - mean_x) * (y[i] - mean_y)
    denominator += (x[i] - mean_x) ** 2

b1 = numerator / denominator   # slope

# Step 4: Calculate intercept (b0)
b0 = mean_y - b1 * mean_x

# Step 5: Print line equation
print("Regression Line: y =", b0, "+", b1, "* x")

# Step 6: Predict value
x_new = 6
y_pred = b0 + b1 * x_new

print("Predicted value when x =", x_new, "is", y_pred)


555555555555555555555555555555555555555555555
# Import libraries
import numpy as np
from sklearn.linear_model import LinearRegression

# Sample dataset
# Features: [Area (sq ft), Bedrooms, Age (years)]
X = np.array([
    [1000, 2, 5],
    [1500, 3, 10],
    [2000, 4, 15],
    [2500, 4, 20],
    [3000, 5, 8]
])

# Target: House Price (in lakhs)
y = np.array([50, 65, 80, 95, 120])

# Create model
model = LinearRegression()

# Train model
model.fit(X, y)

# Predict price for new house
# Example: 1800 sq ft, 3 bedrooms, 12 years old
new_house = np.array([[1800, 3, 12]])

predicted_price = model.predict(new_house)

# Output
print("Predicted House Price:", predicted_price[0])


6666666666666666666666666666666666666666
# Import libraries
import numpy as np
from sklearn.tree import DecisionTreeClassifier

# Dataset
X = np.array([[150], [160], [170], [180], [190]])
y = np.array([0, 0, 1, 1, 1])

# Create model with parameters
model = DecisionTreeClassifier(
    max_depth=2,
    min_samples_split=2,
    criterion='entropy'
)

# Train model
model.fit(X, y)

# Predict
prediction = model.predict([[165]])

print("Prediction:", prediction)

777777777777777777777777777777777777777777777777777777777777777
# Import libraries
import numpy as np
from sklearn.neighbors import KNeighborsClassifier

# Sample dataset
# Features: [Height, Weight]
X = np.array([
    [150, 50],
    [160, 60],
    [170, 65],
    [180, 70],
    [190, 80]
])

# Labels: 0 = Short, 1 = Tall
y = np.array([0, 0, 1, 1, 1])

# Create KNN model (k = 3)
model = KNeighborsClassifier(n_neighbors=3)

# Train the model
model.fit(X, y)

# New data for prediction
new_data = np.array([[165, 62]])

# Predict
prediction = model.predict(new_data)

# Output result
if prediction[0] == 0:
    print("Person is Short")
else:
    print("Person is Tall")
